{
  "name": "dblp-sna-kelompok10",
  "version": "1.0.0",
  "private": true,
  "description": "Visual essay analisis jaringan ko-autoran DBLP, Kelompok 10",
  "scripts": {
    "start": "serve -s docs -l ${PORT:-3000}"
  },
  "dependencies": {
    "serve": "^14.2.3"
  },
  "engines": {
    "node": ">=18"
  }
}
